<?php

use \Drupal\file\Entity\File;

/**
 * Preprocess functions and theme settings.
 */

/**
 * Implements theme_preprocess_page().
 */
function drupalbook_preprocess_page(&$variables) {
  $variables['logo'] = '<img src="' . base_path() .
    drupal_get_path('theme', 'drupalbook') . '/logo.png">';
  $banner = theme_get_setting('banner_image');
  if (!empty($banner) && !empty($banner[0])) {
    $banner_file = File::load($banner[0]);
    $banner_url = file_create_url($banner_file->getFileUri());
    $variables['banner_image'] = '<div class="banner-image" style="background-image: url(\'' . $banner_url . '\')"></div>';
  }
}

/**
 * Implements hook_form_alter().
 */
function drupalbook_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['banner_image'] = array(
    '#type'          => 'managed_file',
    '#title'         => t('Banner'),
    '#default_value' => theme_get_setting('banner_image'),
    '#description'   => t("The uploaded image will be displayed in page header."),
    '#upload_location' => 'public://drupalbook_banners/',
  );
}